<!DOCTYPE html>
<html>

<!------------------------------- Header --------------------------------------------------->
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="..\style.css">
        <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter"> -->
    </head>

<!-------------------------------- Body --------------------------------------------------->
    <body>

<!-------------------------------- navigation --------------------------------------------------->
        <nav class="butang">

            <a style="text-decoration: none; color: black;" href="./home.html">Home</a>
            <a style="text-decoration: none; color: black;" href="./pf.html">Professional Experience</a>
            <a style="text-decoration: none; color: black;" href="./skill.html">Skills</a>
            <a style="text-decoration: none; color: black;" href="./education.html">Education</a>
            <a style="text-decoration: none; color: black;" href="./project.html">Project</a>
           
        </nav>

        <main>
            <h1 id="name">Education</h1>
        </main>

        <br>
        
<!-------------------------------- Content --------------------------------------------------->
        <section>
            <div>
                <img class="gambar" src="C:\Users\65887\Desktop\Bootcamp-asg\resume\gambar\alphabit.jpg" alt="alphabit">
                <div class="font-gap">
                    <p class="work-title">University of X</p>
                    <div class="info">
                        <p>Los Angeles, USA</p>
                        <p>Graduate on Aug 2023</p>
                    </div>
                </div>
                <div class="bullet">
                    <ul>
                        <li>Bachelor of Music Compositioning</li>
                        <li>Cumulative GPA : 3.52</li>
                    </ul>
                </div>
                  
            <div>
                <img class="gambar" src="C:\Users\65887\Desktop\Bootcamp-asg\resume\gambar\pineapple.jpg" alt="nenas">
                <div class="font-gap">
                    <p class="work-title">Y-High School</p>
                    <div class="info">
                        <p>Cappadocia, Turkey</p>
                        <p>Graduate on Nov 2019</p>
                    </div>      
            </div>


        </section>
        
        <br>
        <br>
        <br>
        
    </body>
</html>